# -*- mode: ruby -*-
# vi: set ft=ruby :

# vagrant plugin install vagrant-librarian-chef
# vagrant plugin install vagrant-hostsupdater

Vagrant.configure("2") do |config|

  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.omnibus.chef_version = :latest

  config.librarian_chef.cheffile_dir = "."

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--cpus", "1"]
    vb.customize ["modifyvm", :id, "--memory", 256]
  end

  config.vm.network :private_network, ip: "192.168.33.30"

  config.vm.synced_folder ".", "/vagrant",
    mount_options: ["dmode=777,fmode=666"]

  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = ["cookbooks"]
#    chef.cookbooks_path = ["cookbooks", "localcookbooks"]

	chef.add_recipe "fish"
#  chef.add_recipe "fish::functions"
#  chef.add_recipe "fish::ohmyfish"

	chef.json = {
	  "fish" => {
	  	"install_method" => "source",
		  "release" => "2.1.0",
		  "set_as_default" => true,
#      "functions" => {
#        "install_for_users" => ["vagrant"],
#      },
#      "ohmyfish" => {
#        "install_for_users" => ["vagrant"],
#      }
	  }
	}

  end

end
